TryTestBench/MainWindow.xaml

<Window x:Class="TryTestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wctl="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:xygtl="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
        mc:Ignorable="d"
        Title="LegendX Test" Height="600" Width="1200">
  <wctl:TestBench x:Name="TestBench">
    <wctl:TestBench.TestProperties>
      <StackPanel>
        <Grid Margin="5,3,5,3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="Label">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ScrollBar">
              <Setter Property="Orientation" Value="Horizontal" />
              <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="TextBox">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalContentAlignment" Value="Right" />
              <Setter Property="Margin" Value="0,1,0,0" />
              <Setter Property="MinWidth" Value="50" />
            </Style>
          </Grid.Resources>

          <!--Row 1-->
          <Label               Grid.Row="1" Grid.Column="0" Content="M_in Full Value" Target="{Binding ElementName=MinFullValueNumberScrollBar}"/>
          <wctl:NumberScrollBar Grid.Row="1" Grid.Column="1" x:Name="MinFullValueNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-500" Value="-100" Maximum="2000" SmallChange="1" LargeChange="100"/>
          <Label               Grid.Row="1" Grid.Column="2" Content="_Display Value" Target="{Binding ElementName=DisplayValueNumberScrollBar}"/>
          <wctl:NumberScrollBar Grid.Row="1" Grid.Column="3" x:Name="DisplayValueNumberScrollBar" DecimalPlaces="1" Minimum="-500" Value="-50" 
                           Maximum="2000" LargeChange="100"/>

          <!--Row 2-->
          <Label               Grid.Row="2" Grid.Column="0" Content="M_ax Full Value" Target="{Binding ElementName=MaxFullValueNumberScrollBar}" />
          <wctl:NumberScrollBar Grid.Row="2" Grid.Column="1" x:Name="MaxFullValueNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-500" Value="1800" Maximum="2000" SmallChange="1" LargeChange="100" />
          <Label               Grid.Row="2" Grid.Column="2" Content="Display _Range" Target="{Binding ElementName=DisplayRangeNumberScrollBar}" />
          <wctl:NumberScrollBar Grid.Row="2" Grid.Column="3" x:Name="DisplayRangeNumberScrollBar" DecimalPlaces="1" Minimum="-10" 
                           Value="100" Maximum="2000" LargeChange="100"/>
        </Grid>
      </StackPanel>
    </wctl:TestBench.TestProperties>

    <wctl:TestBench.TestControl>
      <xygtl:LegendXTraced Name="TestLegendXTraced" Background="AliceBlue" Margin="10" VerticalAlignment="Center"
        MinValue ="{Binding ElementName=MinFullValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        MaxValue ="{Binding ElementName=MaxFullValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValue ="{Binding ElementName=DisplayValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValueRange ="{Binding ElementName=DisplayRangeNumberScrollBar, Path=Value, Mode=TwoWay}"
      />
    </wctl:TestBench.TestControl>
  </wctl:TestBench>
</Window>
