XYGraphTestBench/Chart1Plot1XString1YWindow.xaml

<Window x:Class="XYGraphTestBench.Chart1Plot1XString1YWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wctl="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:XYGraphTracedLib="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
        xmlns:local="clr-namespace:XYGraphTestBench"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="1200"
        Title="Chart with X axis strings">
  <wctl:TestBench x:Name="TestBench">
    <wctl:TestBench.TestProperties>
      <Grid Margin="5,3,5,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/> <!--not used-->
          <RowDefinition Height="auto"/> <!--string-->
          <RowDefinition Height="auto"/> <!--not used-->
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
          <Style TargetType="ScrollBar">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="MinWidth" Value="50" />
          </Style>
        </Grid.Resources>

        <!--Row 1-->
        <Label                Grid.Row="1" Grid.Column="0" Content="_Number of strings" Target="{Binding ElementName=NumberOfStringsNumberScrollBar}"/>
        <wctl:NumberScrollBar Grid.Row="1" Grid.Column="1" Name="NumberOfStringsNumberScrollBar" 
                              DecimalPlaces="1" Minimum="1" Value="20" Maximum="2000" SmallChange="1" LargeChange="10"/>
        <Label                Grid.Row="1" Grid.Column="2" Content="_Max string length" Target="{Binding ElementName=MaxStringLenghtNumberScrollBar}"/>
        <wctl:NumberScrollBar Grid.Row="1" Grid.Column="3" Name="MaxStringLenghtNumberScrollBar" 
                              DecimalPlaces="0" Minimum="1" Value="10" Maximum="1000" SmallChange="1" LargeChange="10"/>
        <!--<Label               Grid.Row="1" Grid.Column="5" Content="Labels Count" Target="{Binding ElementName=MinDisplayValueNumberScrollBar}"/>
        <TextBox             Grid.Row="1" Grid.Column="6" Name="LabelsCountTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestYLegendTraced, Path=LabelsCount, Mode=OneWay}"/>-->

        <!--Row 2-->
        <!--<Label               Grid.Row="2" Grid.Column="0" Content="M_ax Value" Target="{Binding ElementName=MaxValueNumberScrollBar}" />
        <wctl:NumberScrollBar Grid.Row="2" Grid.Column="1" Name="MaxValueNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-500" Value="1800" Maximum="2000" SmallChange="1" LargeChange="100" />
        <Label               Grid.Row="2" Grid.Column="2" Content="Display _Range" Target="{Binding ElementName=DisplayRangeNumberScrollBar}" />
        <wctl:NumberScrollBar Grid.Row="2" Grid.Column="3" Name="DisplayRangeNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-100" Value="200" Maximum="3000" SmallChange="1" LargeChange="100"/>
        <Label               Grid.Row="2" Grid.Column="5" Content="First Label" Target="{Binding ElementName=_FirstLabelTextBox}"/>
        <TextBox             Grid.Row="2" Grid.Column="6" Name="FirstLabelTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestYLegendTraced, Path=MinDisplayLegendLabel, Mode=OneWay}"/>-->

        <!--Row 3--><!--
        <Label               Grid.Row="3" Grid.Column="5" Content="Label Step" Target="{Binding ElementName=LabelStepTextBox}"/>
        <TextBox             Grid.Row="3" Grid.Column="6" Name="LabelStepTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestYLegendTraced, Path=LabelStep, Mode=OneWay}"/>-->

        <!--Row 4-->
      </Grid>
    </wctl:TestBench.TestProperties>

    <wctl:TestBench.TestControl>
      <XYGraphTracedLib:Chart1Plot1XString1YLegendTraced Name="TestChart1Plot1XString1YLegend" Background="AliceBlue" Margin="10" 
      />
      <!--MinValue ="{Binding ElementName=MinValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        MaxValue ="{Binding ElementName=MaxValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValue ="{Binding ElementName=DisplayValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValueRange ="{Binding ElementName=DisplayRangeNumberScrollBar, Path=Value, Mode=TwoWay}"-->
    </wctl:TestBench.TestControl>
  </wctl:TestBench>
</Window>
