XYGraphTestBench/LegendScrollerXDateWindow.xaml

<wct:TestbenchWindow x:Class="XYGraphLib.LegendScrollerXDateWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:XYGraphTestBench="clr-namespace:XYGraphLib"
  xmlns:wct="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
  xmlns:XYGraphTracedLib="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
  xmlns:XYGraphib="clr-namespace:XYGraphLib;assembly=XYGraphLib"
                     
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="350" d:DesignWidth="1000"
  Title="XLegendDateScroller Test">

  <Window.Resources>
    <XYGraphTestBench:DateRangeConverter x:Key="DateRangeConverter"/>
    <XYGraphib:PassThroughConverter x:Key="PassThroughConverter"/>
  </Window.Resources>
  <wct:WpfControlTestbench>
    <wct:WpfControlTestbench.TestFrameworkElement>
      <XYGraphTracedLib:LegendScrollerXTraced Name="TestLegendXScroller" Background="AliceBlue" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
        DisplayValue ="{Binding ElementName=DisplayIndexNumberScrollBar, Path=Value, Mode=TwoWay, Converter={StaticResource PassThroughConverter}}"
        DisplayValueRange ="{Binding ElementName=DisplayIndexRangeNumberScrollBar, Path=Value, Mode=TwoWay, Converter={StaticResource PassThroughConverter}}"
        MinValue ="{Binding ElementName=MinDatePicker, Path=SelectedDate, Mode=TwoWay}"
        MaxValue ="{Binding ElementName=MaxIndexNumberScrollBar, Path=Value, Mode=TwoWay, Converter={StaticResource PassThroughConverter}}"
        />
    </wct:WpfControlTestbench.TestFrameworkElement>
    <Grid Margin="5,3,5,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>

        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ScrollBar">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Right" />
          <Setter Property="Margin" Value="0,1,0,0" />
          <Setter Property="MinWidth" Value="50" />
        </Style>
      </Grid.Resources>

      <!--Row 0-->
      <TextBlock           Grid.Row="0" Grid.Column="1" Text="Index"/>
      <TextBlock           Grid.Row="0" Grid.Column="2" Text="Text"/>

      <!--Row 1-->
      <Label               Grid.Row="1" Grid.Column="0" Content="M_in" Target="{Binding ElementName=MinDatePicker}"/>
      <TextBox             Grid.Row="1" Grid.Column="1" Name="MinIndexTextBox" IsEnabled="False" Text ="0"/>
      <DatePicker          Grid.Row="1" Grid.Column="2" Name="MinDatePicker"/>

      <!--Row 2-->
      <Label               Grid.Row="2" Grid.Column="0" Content="Display" Target="{Binding ElementName=DisplayIndexNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="2" Grid.Column="1" Name="DisplayIndexNumberScrollBar" 
                                              DecimalPlaces="0" Minimum="0" Value="100" Maximum="3000" SmallChange="10" LargeChange="100"/>
      <DatePicker          Grid.Row="2" Grid.Column="2" Name="DisplayDatePicker" IsEnabled="False" Height="26" 
                           SelectedDate="{Binding ElementName=TestLegendXScroller, Path=DisplayDate, Mode=OneWay}" />

      <!--Row 3-->
      <Label               Grid.Row="3" Grid.Column="0" Content="Range" Target="{Binding ElementName=DisplayIndexRangeNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="3" Grid.Column="1" Name="DisplayIndexRangeNumberScrollBar" 
                                              DecimalPlaces="0" Minimum="0" Value="300" Maximum="3000" SmallChange="10" LargeChange="100"/>
      <wct:NumberScrollBar Grid.Row="3" Grid.Column="2" Name="DisplayDateRangeNumberScrollBar" IsEnabled="False"
                                              DecimalPlaces="1" Minimum="0.1" Value="10" Maximum="3000" SmallChange="1" LargeChange="10"/>

      <!--Row 4-->
      <Label               Grid.Row="4" Grid.Column="0" Content="M_ax" Target="{Binding ElementName=MaxIndexNumberScrollBar}" />
      <wct:NumberScrollBar Grid.Row="4" Grid.Column="1" Name="MaxIndexNumberScrollBar" 
                                              DecimalPlaces="0" Minimum="0" Value="1000" Maximum="3000" SmallChange="10" LargeChange="100"/>
      <DatePicker          Grid.Row="4" Grid.Column="2" Name="MaxDatePicker"/>
    </Grid>
  </wct:WpfControlTestbench>
</wct:TestbenchWindow>