XYGraphTestBench/LegendYWindow.xaml

<wct:TestbenchWindow x:Class="XYGraphLib.LegendYWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wct="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:XYGraphTracedLib="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
                     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="1000"
                     
        Title="YLegend Test">
  <wct:WpfControlTestbench>
    <wct:WpfControlTestbench.TestFrameworkElement>
      <XYGraphTracedLib:LegendYTraced Name="TestLegendYTraced" Background="AliceBlue" Margin="10" HorizontalAlignment="Left"
        MinValue ="{Binding ElementName=MinFullValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        MaxValue ="{Binding ElementName=MaxFullValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValue ="{Binding ElementName=DisplayValueNumberScrollBar, Path=Value, Mode=TwoWay}"
        DisplayValueRange ="{Binding ElementName=DisplayRangeNumberScrollBar, Path=Value, Mode=TwoWay}"
      />
    </wct:WpfControlTestbench.TestFrameworkElement>
    <Grid Margin="5,3,5,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ScrollBar">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Right" />
          <Setter Property="Margin" Value="0,1,0,0" />
          <Setter Property="MinWidth" Value="50" />
        </Style>
      </Grid.Resources>

      <!--Row 1-->
      <Label               Grid.Row="1" Grid.Column="0" Content="M_in Full Value" Target="{Binding ElementName=MinFullValueNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="1" Grid.Column="1" Name="MinFullValueNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-500" Value="-200" Maximum="2000" SmallChange="1" LargeChange="100"/>
      <Label               Grid.Row="1" Grid.Column="2" Content="_Display Value" Target="{Binding ElementName=DisplayValueNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="1" Grid.Column="3" Name="DisplayValueNumberScrollBar" DecimalPlaces="1" Minimum="-500" Value="-100" 
                           Maximum="2000" LargeChange="100"/>
      <Label               Grid.Row="1" Grid.Column="5" Content="Labels Count" Target="{Binding ElementName=MinDisplayValueNumberScrollBar}"/>
      <TextBox             Grid.Row="1" Grid.Column="6" Name="LabelsCountTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestLegendYTraced, Path=LabelsCount, Mode=OneWay}"/>
      <Label               Grid.Row="1" Grid.Column="7" Content="Label Step" Target="{Binding ElementName=LabelStepTextBox}"/>
      <TextBox             Grid.Row="1" Grid.Column="8" Name="LabelStepTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestLegendYTraced, Path=LabelStep, Mode=OneWay}"/>

      <!--Row 2-->
      <Label               Grid.Row="2" Grid.Column="0" Content="M_ax Full Value" Target="{Binding ElementName=MaxFullValueNumberScrollBar}" />
      <wct:NumberScrollBar Grid.Row="2" Grid.Column="1" Name="MaxFullValueNumberScrollBar" 
                                              DecimalPlaces="1" Minimum="-500" Value="1800" Maximum="2000" SmallChange="1" LargeChange="100" />
      <Label               Grid.Row="2" Grid.Column="2" Content="Display _Range" Target="{Binding ElementName=DisplayRangeNumberScrollBar}" />
      <wct:NumberScrollBar Grid.Row="2" Grid.Column="3" Name="DisplayRangeNumberScrollBar" DecimalPlaces="1" Minimum="-10" 
                           Value="100" Maximum="2000" LargeChange="100"/>
      <Label               Grid.Row="2" Grid.Column="5" Content="First Label" Target="{Binding ElementName=_FirstLabelTextBox}"/>
      <TextBox             Grid.Row="2" Grid.Column="6" Name="FirstLabelTextBox" IsEnabled="False"
                           Text ="{Binding ElementName=TestLegendYTraced, Path=MinDisplayLegendLabel, Mode=OneWay}"/>

      <!--Row 4-->
    </Grid>
  </wct:WpfControlTestbench>
</wct:TestbenchWindow>
