XYGraphTestBench/LegendXDateWindow.xaml

<Window x:Class="XYGraphLib.LegendXDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wctl="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:XYGraphTestBench="clr-namespace:XYGraphLib"
        xmlns:XYGraphLib="clr-namespace:XYGraphLib;assembly=XYGraphLib"
        xmlns:XYGraphTracedLib="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
                     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="1200"
        WindowState="Maximized"
        Title="XLegend Test">
  <wctl:TestBench x:Name="TestBench">
    <wctl:TestBench.TestProperties>
      <Grid Name="MainGrid" Margin="5,3,5,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="MinWidth" Value="50" />
          </Style>
        </Grid.Resources>

        <!--Row 0-->
      <Label               Grid.Row="0" Grid.Column="0" Content="_Display Date" Target="{Binding ElementName=DisplayDatePicker}"/>
      <DatePicker          Grid.Row="0" Grid.Column="1" Name="DisplayDatePicker"
                           SelectedDate="{Binding ElementName=TestLegendXDateTraced, Path=DisplayDate, Mode=TwoWay}"/>
      <Label               Grid.Row="0" Grid.Column="3" Content="Display Date _Range" Target="{Binding ElementName=DisplayDateRangeTextBox}"/>
      <TextBox             Grid.Row="0" Grid.Column="4" Name="DisplayDateRangeTextBox"
                           Text="{Binding ElementName=TestLegendXDateTraced, Path=DisplayDateRange, Mode=TwoWay}"/>

        <!--Row 1-->
      <Label               Grid.Row="1" Grid.Column="0" Content="Display _Value" Target="{Binding ElementName=DisplayValueNumberScrollBar}"/>
      <wctl:NumberScrollBar Grid.Row="1" Grid.Column="1" Name="DisplayValueNumberScrollBar" DecimalPlaces="1" Minimum="0" Maximum="635621472000000" 
                           SmallChange="164600" LargeChange="16460000"
                           Value ="{Binding ElementName=TestLegendXDateTraced, Path=DisplayValue, Mode=TwoWay}"/>
      <Label               Grid.Row="1" Grid.Column="3" Content="Display Value R_ange" Target="{Binding ElementName=DisplayValueRangeNumberScrollBar}"/>
      <wctl:NumberScrollBar Grid.Row="1" Grid.Column="4" Name="DisplayValueRangeNumberScrollBar" DecimalPlaces="1" Minimum="0" Maximum="3153600000000" 
                           SmallChange="864000" LargeChange="86400000"
                           Value ="{Binding ElementName=TestLegendXDateTraced, Path=DisplayValueRange, Mode=TwoWay}"/>


    </Grid>
    </wctl:TestBench.TestProperties>

    <wctl:TestBench.TestControl>
      <XYGraphTracedLib:LegendXDateTraced Name="TestLegendXDateTraced" Background="AliceBlue" Margin="10" HorizontalAlignment="Left" 
        DisplayDateRange="1"
      />
    </wctl:TestBench.TestControl>
  </wctl:TestBench>

  <!--<Window.Resources>
    <XYGraphTestBench:DoubleDateTimeConverter x:Key="DoubleDateTimeConverter"/>
  </Window.Resources>
    <wct:WpfControlTestbench>
    <wct:WpfControlTestbench.TestFrameworkElement>
      <XYGraphTracedLib:LegendXDateTraced Name="TestLegendXDateTraced" Background="AliceBlue" Margin="10" HorizontalAlignment="Left" 
        DisplayDateRange="1"
      />
    </wct:WpfControlTestbench.TestFrameworkElement>
    <Grid Name="MainGrid" Margin="5,3,5,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Right" />
          <Setter Property="Margin" Value="0,1,0,0" />
          <Setter Property="MinWidth" Value="50" />
        </Style>
      </Grid.Resources>

      --><!--Row 0--><!--
      <Label               Grid.Row="0" Grid.Column="0" Content="_Display Date" Target="{Binding ElementName=DisplayDatePicker}"/>
      <DatePicker          Grid.Row="0" Grid.Column="1" Name="DisplayDatePicker"
                           SelectedDate="{Binding ElementName=TestLegendXDateTraced, Path=DisplayDate, Mode=TwoWay}"/>
      <Label               Grid.Row="0" Grid.Column="3" Content="Display Date _Range" Target="{Binding ElementName=DisplayDateRangeTextBox}"/>
      <TextBox             Grid.Row="0" Grid.Column="4" Name="DisplayDateRangeTextBox"
                           Text="{Binding ElementName=TestLegendXDateTraced, Path=DisplayDateRange, Mode=TwoWay}"/>

      --><!--Row 1--><!--
      <Label               Grid.Row="1" Grid.Column="0" Content="Display _Value" Target="{Binding ElementName=DisplayValueNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="1" Grid.Column="1" Name="DisplayValueNumberScrollBar" DecimalPlaces="1" Minimum="0" Maximum="635621472000000" 
                           SmallChange="164600" LargeChange="16460000"
                           Value ="{Binding ElementName=TestLegendXDateTraced, Path=DisplayValue, Mode=TwoWay}"/>
      <Label               Grid.Row="1" Grid.Column="3" Content="Display Value R_ange" Target="{Binding ElementName=DisplayValueRangeNumberScrollBar}"/>
      <wct:NumberScrollBar Grid.Row="1" Grid.Column="4" Name="DisplayValueRangeNumberScrollBar" DecimalPlaces="1" Minimum="0" Maximum="3153600000000" 
                           SmallChange="864000" LargeChange="86400000"
                           Value ="{Binding ElementName=TestLegendXDateTraced, Path=DisplayValueRange, Mode=TwoWay}"/>


    </Grid>
  </wct:WpfControlTestbench>-->
</Window>
