XYGraphTestBench/TestSizeBindingWindow.xaml

<Window x:Class="XYGraphLib.TestSizeBindingWindow" SizeToContent="Manual" Width="500" Height="300"
        xmlns:WpfControlTestbenchLib="clr-namespace:WpfTestbench;assembly=WpfControlTestbenchLib"
        xmlns:XYGraphLib="clr-namespace:XYGraphLib;assembly=XYGraphLib"
        xmlns:XYGraphTracedLib="clr-namespace:XYGraphLib;assembly=XYGraphTracedLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
  </Window.Resources>
  <!--<XYGraphLib:XYGraph1 />-->
  <!--<XYGraphTracedLib:XYGraphTraced />-->
  <!--<XYGraphTracedLib:GridTraced/>-->
  <!--<XYGraphTracedLib:BorderTraced Background="LightBlue" BorderThickness="2" BorderBrush="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>-->
  <!--<XYGraphTracedLib:ScrollViewerTraced Width="200" Height="100" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
    <XYGraphTracedLib:BorderTraced Background="LightBlue" BorderThickness="2" BorderBrush="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
  </XYGraphTracedLib:ScrollViewerTraced>-->
  <!--<XYGraphTracedLib:ScrollViewerTraced Width="200" Height="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <XYGraphTracedLib:GridTraced Width="300" Height="200" Background="LightYellow">
    </XYGraphTracedLib:GridTraced>
  </XYGraphTracedLib:ScrollViewerTraced>-->
  <XYGraphTracedLib:ScrollViewerTraced Width="200" Height="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <XYGraphTracedLib:GridTraced HorizontalAlignment="Center" Height="200" Background="LightYellow">
      <XYGraphTracedLib:BorderTraced Width="400" Height="300" Background="LightBlue" BorderThickness="2" BorderBrush="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
    </XYGraphTracedLib:GridTraced>
  </XYGraphTracedLib:ScrollViewerTraced>
  <!--<XYGraphTracedLib:ScrollViewerTraced Width="200" Height="100" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
    <XYGraphTracedLib:GridTraced>
      <XYGraphTracedLib:BorderTraced Background="LightBlue" BorderThickness="2" BorderBrush="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
    </XYGraphTracedLib:GridTraced>
  </XYGraphTracedLib:ScrollViewerTraced>-->
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0" Name="MainButton" Content="Test" Background="LightGreen"/>
    <Button Grid.Row="1" Grid.Column="1" Background="Yellow" Width="{Binding ElementName=MainButton, Path=ActualWidth, Mode=OneWay}"/>
  </Grid>-->
</Window>
